#about {
  display: flex;
  flex-flow: row wrap;
  max-width: 100%;
  padding: 0;
}

.about-tile {
  width: 50%;
  height: 35rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  // &.about-pics {
  //   background-image: url(../img/photo1.jpg);
  //   background-size: cover;
  //   background-position: 50% 20%;
  // }
  &.about-contacts {
    background: #160b07;

    h1 {
      text-transform: uppercase;
      font-size: 3rem;
      margin-top: 0;
    }

    i {
      display: inline-block;
      width: 1.6rem;
      text-align: center;
      font-size: 1.2rem;
      margin-right: 0.4rem;
    }

    .metro {
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;

      .metro-sign {
        background: url(../img/logo_mos_metro.png);
        background-size: 67%;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        box-sizing: border-box;
        margin-right: 0.5rem;


        &.lime {
          border: 3px solid #8BC34A;
        }
        &.orange {
          border: 3px solid #FF6F00;
        }
        &.red {
          border: 3px solid #F44336;
        }
      }

      .metro-text {
        display: block;

      }
    }
  }
  &.about-menu {
    background: url(../img/paper.png);
    color: color($main-bg-dark lightness(20%));
    padding: 1rem;

    .about-menu-wrapper {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      // border: 2px solid color($main-bg-dark lightness(20%));
      padding: 1rem;
    }
  }
  &.about-special {
    background-image: url(../img/photo2.jpg);
    background-size: cover;
    background-position: center;
    flex-flow: column nowrap;
    text-transform: uppercase;
    text-shadow: 0 10px 30px rgba(0,0,0,0.5);

    h1, h2, h3, h4 {
      display: block;
      margin: 0;
      padding: 0;
      font-weight: 400;
      white-space: nowrap;
    }

    h1 {
      font-size: 10rem;
      font-weight: 600;
      position: relative;
      animation-name: swing;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      text-transform: none;
    }

    h2 {
      font-size: 3.5rem;
      font-weight: 600;
    }

    h3 {
      font-size: 2rem;
      font-weight: 300;
    }

    h4 {
      align-self: flex-end;
    }
  }
}

@keyframes swing {
  0% {
    transform: translateX(0);
  }
  5% {
    transform: translateX(0.5rem);
  }
  10% {
    transform: translateX(-0.5rem);
  }
  15% {
    transform: translateX(1rem);
  }
  20% {
    transform: translateX(-1rem);
  }
  25% {
    transform: translateX(0.5rem);
  }
  30% {
    transform: translateX(-0.5rem);
  }
  35% {
    transform: translateX(0);
  }
}

#map {
  max-width: 100%;
  padding: 0;
  height: 35rem;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
  }
}

.section-divider {
  // background: #160b07;
  height: 7rem;
  line-height: 7rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 0.5rem;
  white-space: nowrap;
}

@media (max-width: 1050px) {
  .about-tile.about-special {

    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 3rem;
    }
  }
}

@media (max-width: $site-width) {
  .about-tile {
    width: 100%;
    min-height: 20rem;
    height: auto;
  }
}

@media (max-width: 480px) {
  #map {
    height: 25rem;
  }

  .section-divider {
    font-size: 2rem;
    margin-top: 0;
  }

  .about-tile.about-special {

    h1 {
      font-size: 5rem;
    }

    h2 {
      font-size: 2rem;
    }
  }
}
